<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nibdip Chatroom</title>
    <link rel="stylesheet" href="chatroom.css">
    <link rel="stylesheet" href="navbarc.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>
    <section class="left">
        <div class="wrapper">
            <div class="Nibdip">
                <h2>Nibdip</h2>
                <ul>
                    <li><a href="profile.html"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
                    <li><a href="timetable.html"><i class="fa fa-calendar" aria-hidden="true"></i> Timetable</a></li>
                    <li><a href="chatroom.html"><i class="fa fa-comments" aria-hidden="true"></i> Chatroom</a></li>
                    <li><a href="notes.html"><i class="fa fa-book" aria-hidden="true"></i> Notes</a></li>
                    <li><a href="settings.html"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="right">
        <div class="container">
            <!-- chat box -->
            <div class="chat-box">
                <!-- client -->
                <div class="client">
                    <img src="logo.jpg" alt="logo" />
                    <div class="client-info">
                        <h2>Chatroom</h2>
                    </div>
                </div>

                <!-- main chat section -->
                <div class="chats">
                    <div class="client-chat">Hi!</div>
                    <div class="my-chat">Hey!</div>
                    <div class="client-chat"> can you please share todays lec notes</div>
                    <div class="my-chat">which sub</div>
                    <div class="client-chat">DSA</div>
                </div>

                <!-- input field section -->
                <div class="chat-input">
                    <input type="text" placeholder="Enter Message" />
                    <button class="send-btn">
                        <img src="send.png" alt="send-btn">
                    </button>
                </div>
            </div>
        </div>
        <script src="chatroom.js"></script>
    </section>
</body>

</html>