<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nibdip- Making education easier.</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="logo.jpg" alt="logo"></div>
            <li><a href="#home"> Home </a></li>
            <li><a href="login.html"> SignUp/LogIn </a></li>
            <li><a href="#features"> Features </a></li>
            <li><a href="#contactus"> Contact Us</a></li>
        </ul>
    </nav>
    <section class="background" firstsection>
        <div class="box-main">
            <div class="firsthalf">
                <div class="title">
                    <h1>Nibdip</h1>
                </div>
                <p class="text-big"> Making education easier.</p>
                <p class="text-small"> "A website of the students, by the students and for the students." </p>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="center">
            <h1>Our Features</h1>
        </div>

        <div class="team-content">
            <div class="box">
                <h3>Timetable</h3>
                <h5>The weekly time table will also be a part of the website’s feature and the teachers have to confirm the 
                    lectures prior the time. The students will get direct notifications for confirmed as well as cancelled 
                    lectures..</h>
            </div>

            <div class="box">
                <h3>Chatroom</h3>
                <h5>The website will also provide the users with a “Chat Room” where they can freely discuss and talk with 
                    their fellow mates.</h5>
            </div>

            <div class="box">
                <h3>Notes</h3>
                <h5>Our website will provide the teachers a space for uploading notes for the students from where the 
                    students can save the files and it is worth noting that they can easily sort and manage the files on their 
                    “profile page”.</h5>

            </div>

            <div class="box">
                <h3>User friendly</h3>
                <h5>We plan to create a student friendly website which will work as an intermediate between the students 
                    and the teachers.</h5>

            </div>

        </div>
    </section>

    <section class="contactus" thirdsection>
        <div class="container">
            <div class="content">
                <div class="left-side">
                    <div class="address details">
                        <div class="topic">insatagram</div>
                        <div class="text-one">nibdip</div>
                    </div>
                    <div class="phone details">
                        <div class="topic">linkedin</div>
                        <div class="text-one">nibdip@linkedin</div>
                    </div>
                    <div class="email details">
                        <div class="topic">Email</div>
                        <div class="text-one">nibdip@gmail.com</div>
                        <div class="text-two">admin.nibdip@gmail.com</div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="topic-text">Send your suggestion.</div>
                    <p>we are always open for your suggestions!</p>
                    <form action="#">
                        <div class="input-box">
                            <input type="text" placeholder="Enter your name">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Enter your email">
                        </div>
                        <div class="input-box message-box">

                        </div>
                        <div class="button">
                            <input type="button" value="Send Now">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


</body>

</html>
</body>

</html>