<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<link rel="stylesheet" href="navbar.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<section class="left">
<div class="wrapper">
    <div class="Nibdip">
        <h2>Nibdip</h2>
        <ul>
            <li><a href="profile.html"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
            <li><a href="timetable.html"><i class="fa fa-calendar" aria-hidden="true"></i> Timetable</a></li>
            <li><a href="chatroom.html"><i class="fa fa-comments" aria-hidden="true"></i> Chatroom</a></li>
            <li><a href="upload.html"><i class="fa fa-book" aria-hidden="true"></i> Notes</a></li>
            <li><a href="settings.html"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a></li>
        </ul> 
    </div>
</div>
</section>
</body>
</html>