<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="notes.css">
    <link rel="stylesheet" href="navbaru.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>
    <section class="left">
        <div class="wrapper">
            <div class="Nibdip">
                <h2>Nibdip</h2>
                <ul>
                    <li><a href="profile.html"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
                    <li><a href="timetable.html"><i class="fa fa-calendar" aria-hidden="true"></i> Timetable</a></li>
                    <li><a href="chatroom.html"><i class="fa fa-comments" aria-hidden="true"></i> Chatroom</a></li>
                    <li><a href="upload.html"><i class="fa fa-book" aria-hidden="true"></i> Notes</a></li>
                    <li><a href="settings.html"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="right">
        <div class="container">
            <section class="notes_section">
                <div class="notes_top">
                    <h1>Notes</h1>
                    <form>
                        <button><i class="fa fa-download"></i></button>
                        <button><i class="fa fa-download"></i></button>

                        <br>

                        <button><i class="fa fa-download"></i></button>
                        <button><i class="fa fa-download"></i></button>

                        <br>

                        <button><i class="fa fa-download"></i></button>
                        <button><i class="fa fa-download"></i></button>

                        <br>

                        <button><i class="fa fa-download"></i></button>
                        <button><i class="fa fa-download"></i></button>

                    </form>
                </div>
            </section>
        </div>
    </section>
</body>

</html>