* {
    margin: 0;
    padding: 0;
}

.right{
    width: 70%;
    display: flex;
    align-items: center;
    padding-left: 20vw;
    
}
.container {
    margin: auto;
    display: flex;
    height: 100vh;
}

.notes_section {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 6rem 1rem;
}

.notes_top {
    text-align: center;
    font-size: 50px;
}

form {
    margin-bottom: 250vh;
}

button {
    width: 250px;
    height: 50px;
    text-align: left;
    position: relative;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 3px 3px #aaa;
    margin: 40px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    padding-left: 20px;
    box-sizing: border-box;

}

button::after {
    position: absolute;
    background-color: teal;
    width: 30px;
    margin-right: 155px;
    bottom: 0;
    top: 0;
    right: 0;
    transform: skew(-30deg);
}

button::before {
    content: "download";
    line-height: 50px;
    text-align: center;
    border-radius: 0 10px 10px 0;
    position: absolute;
    background-color: teal;
    width: 170px;
    bottom: 0;
    top: 0;
    right: 0;
}

button:nth-child(2)::after,
form button:nth-child(2)::before {
    background-color: teal;
}

button:nth-child(4)::after,
form button:nth-child(4)::before {
    background-color: teal;
}

button:nth-child(5)::after,
form button:nth-child(5)::before {
    background-color: teal;
}

button:nth-child(2)::after,
form button:nth-child(2)::before {
    background-color: teal;
}

button:nth-child(4)::after,
form button:nth-child(4)::before {
    background-color: teal;
}

button:nth-child(5)::after,
form button:nth-child(5)::before {
    background-color: teal;
}

button:hover {
    filter: brightness(.8);
}