<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="infobeach.css"> -->
    <title>profile</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="navbarp.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

</head>

<body>
    <section class="left">
        <div class="wrapper">
            <div class="Nibdip">
                <h2>Nibdip</h2>
                <ul>
                    <li><a href="profile.html"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
                    <li><a href="timetable.html"><i class="fa fa-calendar" aria-hidden="true"></i> Timetable</a></li>
                    <li><a href="chatroom.html"><i class="fa fa-comments" aria-hidden="true"></i> Chatroom</a></li>
                    <li><a href="notes.html"><i class="fa fa-book" aria-hidden="true"></i> Notes</a></li>
                    <li><a href="settings.html"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="right">
        <section class="container">
            <div class="container2">
                <div class="profile">
                    <img src="proimage.png" alt="" id="photo">
                    <!-- </div>
            <div class="profile" > -->
                    <input type="file" id="file">
                    <label for="file" id="uploadBtn">Choose photo</label>
                </div>
                <div class="profile">
                    <input type="text" name="" id="" placeholder="Enter your name">
                </div>
                <div class="profile">
                    <input type="number" placeholder="Roll no.">
                </div>
                <div class="profile">
                    <input type="text" placeholder="Enter your college name ">
                </div>
                <div class="profile">
                    <input type="text" placeholder="Branch">
                </div>
                <div class="profile">
                    <a href="profile.html"><button>Submit</button></a>
                </div>

            </div>
            <div class="folder">
                <img src="folder (1).png" alt="">
            </div>
            <div class="fol-text">
                <p class="text-big"> Your saved files are here!</p>
                <p class="text-small"> (now you can manage your files easily!)</p>
            </div>
        </section>
    </section>    
</html>