*{
    align-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  body{
     background-color: #f3f5f9;
  }
  
.right{
    width: 50%;
    align-items: right;
    align-content: right;
    justify-content: right;
}
  .wrapper{
    display: flex;
    position: relative;
  }
  
  .wrapper .Settings{
    width: 200px;
    height: 100%;
    background: teal;
    padding: 30px 0px;
    position: fixed;
  }
  
  .wrapper .Settings h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .wrapper .Settings ul li{
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
  }    
  
  .wrapper .Settings ul li a{
    color: #bdb8d7;
    display: block;
  }
  
  .wrapper .Settings ul li a .fas{
    width: 25px;
  }
  
  .wrapper .Settings ul li:hover{
    background-color: #594f8d;
  }
      
  .wrapper .Settings ul li:hover a{
    color: #fff;
  }
   
  .wrapper .Settings .social_media{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .wrapper .Settings .social_media a{
    display: block;
    width: 40px;
    background: #594f8d;
    height: 40px;
    line-height: 45px;
    text-align: center;
    margin: 0 5px;
    color: #bdb8d7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .wrapper .main_content{
    width: 100%;
    margin-left: 200px;
  }
  
  .wrapper .main_content .header{
    padding: 20px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;
  }
  
  .wrapper .main_content .info{
    margin: 20px;
    color: #717171;
    line-height: 25px;
  }
  
  .wrapper .main_content .info div{
    margin-bottom: 20px;
  }