<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <link rel="stylesheet" href="settings.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="navbars.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>
    <section class="left">
        <div class="wrapper">
            <div class="Nibdip">
                <h2>Nibdip</h2>
                <ul>
                    <li><a href="profile.html"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
                    <li><a href="timetable.html"><i class="fa fa-calendar" aria-hidden="true"></i> Timetable</a></li>
                    <li><a href="chatroom.html"><i class="fa fa-comments" aria-hidden="true"></i> Chatroom</a></li>
                    <li><a href="upload.html"><i class="fa fa-book" aria-hidden="true"></i> Notes</a></li>
                    <li><a href="settings.html"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="right">
        <div class="wrapper">
            <div class="Settings">
                <h2>Settings</h2>
                <ul>
                    <li><a href="#Edit Profile"><i class="fa fa-user" aria-hidden="true"></i>Edit Profile</a></li>
                    <li><a href="#Help centre"><i class="fa fa-info-circle" aria-hidden="true"></i>Help centre</a></li>
                    <li><a href="#Suggestion"><i class="fa fa-comments" aria-hidden="true"></i>Suggestion</a></li>
                    <li><a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                </ul>
            </div>
        </div>\
    </section>
</body>

</html>