<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Timetable</title>
	<link rel="stylesheet" href="timetable.css">
	<link rel="stylesheet" href="navbart.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<html>

<body>
	<section class="left">
	<div class="wrapper">
		<div class="Nibdip">
			<h2>Nibdip</h2>
			<ul>
				<li><a href="profile.html"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
				<li><a href="timetable.html"><i class="fa fa-calendar" aria-hidden="true"></i> Timetable</a></li>
				<li><a href="chatroom.html"><i class="fa fa-comments" aria-hidden="true"></i> Chatroom</a></li>
				<li><a href="upload.html"><i class="fa fa-book" aria-hidden="true"></i> Notes</a></li>
				<li><a href="settings.html"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a></li>
			</ul> 
		</div>
	</div>
    </section> 
	<section class="right">
	<h1 class="header">TIME TABLE</h1>
	<table border="5" cellspacing="0" align="center" class="table">
		<!--<caption>Timetable</caption>-->
		<tr>
			<td align="center" height="50"
				width="100"><br>
				<b>Day/Period</b></br>
			</td>
			<td align="center" height="50"
				width="100">
				<b>I<br>9:30-10:30</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>II<br>10:30-11:30</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>III<br>11.30-12.30</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>12:30-1.30</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>IV<br>1.30-2:30</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>V<br>2:30-3:30</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>VI<br>3:30-4:30</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>VII<br>4:30-5:30</b>
			</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Monday</b></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td rowspan="6" align="center" height="50">
				<h2>L<br>U<br>N<br>C<br>H</h2>
			</td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td colspan="3" align="center"
				height="50"></td>
			<td align="center" height="50"></td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Tuesday</b>
			</td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td colspan="3" align="center"
				height="50">
			</td>
			<td align="center" height="50"></td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Wednesday</b>
			</td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td colspan="3" align="center"
				height="50">
			</td>
			<td align="center" height="50"></td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Thursday</b>
			</td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td colspan="3" align="center"
				height="50">
			</td>
			<td align="center" height="50"></td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Friday</b>
			</td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td colspan="3" align="center"
				height="50">
			</td>
			<td align="center" height="50"></td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Saturday</b>
			</td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td colspan="3" align="center"
				height="50">
			</td>
			<td align="center" height="50"></td>
		</tr>
	</table>
</section>
</body>

</html>